<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/409445/animateAnything.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script defer src="main.js"></script>
  <title>Blend-Mode hero section</title>
</head>
<body>
  <div class='page'>
    <header>
      <div class='position-fixed swoosh'></div>
      <div class='d-flex difference justify-content-between sticky-nav'>
        <div class='logo'></div>
        <div class='box menu' id='nav-btn'>
          <svg id="i1" class="icon" viewBox="20 30 60 40">
          <path id="top-line-1"     d="M30,37 L70,37 Z"></path>
          <path id="middle-line-1" 	d="M30,50 L70,50 Z"></path>
          <path id="bottom-line-1" 	d="M30,63 L70,63 Z"></path>
          </svg>
        </div>
      </div>
      <div id='takeover-nav'>
        <div class='container-fluid'>
          <div class='row'>
            <div class='align-items-center bg-black col-12 col-md-7 d-flex justify-content-center nav-col nav-contact order-1 order-md-0 position-relative px-3 py-5'>
              <div class='bg-topographic h-100 position-absolute w-100'></div>
              <div class='content position-relative'>
                <h2 class='mb-5 nav-title white'>
                  build your digital success with us<span class="d-inline green">&period;</span>
                </h2>
                <ul class='contact-items list-unstyled mb-5 white'>
                  <li class='pb-4'>
                    <a class='text-decoration-none' href='#'>+212 695444931</a>
                  </li>
                  <li class='pb-4'>
                    <a class='text-decoration-none' href='#'>noureddinebouladasse.com</a>
                  </li>
                  <li>
                    <a class='text-decoration-none' href='#'>beni ayat</a>
                  </li>
            
                  </span>
          
                  <span class='mx-2 white'>
                   <a href="https://www.facebook.com/ayman.afrog?mibextid=rS40aB7S9Ucbxw6v">facebook</a>
                   <span class='mx-2 white'></span>
                   |
                  
                  </span>
                
                  <a href="https://www.instagram.com/noureddine_bl_.1?igsh=dmhjbGRqMXFkbXBj">instagram</a>
                </div>
              </div>
            </div>
            <div class='align-items-center bg-green col-12 col-md-5 d-flex nav-col nav-menu order-0 order-md-1 pb-3 pb-md-5 pt-5 px-3 px-md-5'>
              <ul class='list-unstyled nav-items'>
                <li class='pb-3'>
                  <a class='text-decoration-none' href='#'>services</a>
                </li>
                <li class='pb-3'>
                  <a class='text-decoration-none' href='#'>portfolio</a>
                </li>
                <li class='pb-3'>
                  <a class='text-decoration-none' href='#'>contact</a>
                </li>
                <li>
                  <a class='text-decoration-none' href='#'>about</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class='align-items-center d-flex hero justify-content-center'>
      <div class='video-wrap'>
        <video autoplay="" playsinline="" loop="" muted="" id="video-bg">
        <source src="https://tactusmarketing.com/wp-content/uploads/tactus-waves-hero.mp4" type="video/mp4">
        <source src="https://tactusmarketing.com/wp-content/uploads/tactus-waves-hero.mp4" type="video/mp4">
        </video>
      </div>
      <div class='gradient-overlay position-absolute w-100'></div>
      <div class='content mb-5 position-relative text-center'>
        <h1 class='blend hero-title'>
          Where Creativity 
          <br>
          &amp; noureddine bouladasse
        </h1>
      </div>
    </section>
    <section class='two'></section>
    <section class='three'></section>
    <section class='four'></section>
    <section class='five'></section>
  </div>
  <div class='custom-cursor'></div>
</body>
</html>








